{
  "name": "Industry Trends",
  "short_name": "IndustryTrends",
  "description": "188 Sector Worms & Indian Market Momentum Screener",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#111411",
  "theme_color": "#A2AB73",
  "icons": [
    {
      "src": "/logo_pwa.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
